POST http://localhost:80/api/v1/user HTTP/1.1
Content-Type: application/json

###
GET / HTTP/1.1
Host: developer.mozilla.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: charset=utf-8
Accept-Language: ru-RU,ru;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://developer.mozilla.org/
Connection: keep-alive
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 18 Jul 2016 02:36:04 GMT
If-None-Match: "c561c68d0ba92bbeb8b0fff2a9199f722e3a621a"
Cache-Control: max-age=0

###

OPTIONS google.com HTTP/1.1
